# R-Edge-Calendar

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EdgeCalendar.sln  PRIVACY.md  README.md  global.json
.codex/: config.toml
.github/workflows/: ci.yml
docs/: API-MAPPING.md  CONTRIBUTING.md  OAUTH.md  PRD.md  RELEASE.md  SECURITY.md  SYNC-SPEC.md  UI-SPEC.md  index.md  perf-baseline.md
docs/ADR/: ADR-0000-template.md  ADR-0001-tech-stack-wpf.md  ADR-0002-sync-window-62days.md  ADR-0003-conflict-policy-server-wins.md  ADR-0004-no-webview-electron.md
scripts/: dev.ps1  publish.ps1
src/EdgeCalendar.App/: App.xaml  App.xaml.cs  CalendarDayItem.cs  CalendarEventPreviewItem.cs  CalendarSelectWindow.xaml  CalendarSelectWindow.xaml.cs  EdgeCalendar.App.csproj  EventEditorWindow.xaml  EventEditorWindow.xaml.cs  GoogleCredentialsWindow.xaml  GoogleCredentialsWindow.xaml.cs  JapanHolidayCalendar.cs  MainWindow.xaml  MainWindow.xaml.cs
src/EdgeCalendar.Core/: CalendarInfo.cs  EventItem.cs  ICalendarRepository.cs  IEventRepository.cs
src/EdgeCalendar.Infrastructure/: ConflictException.cs  ConflictLogWriter.cs  EdgeCalendar.Infrastructure.csproj  GoogleAuthClient.cs  GoogleCalendarClient.cs  GoogleCredentialStore.cs  GoogleCredentialsMissingException.cs  GoogleOAuthClientProvider.cs  JsonOptions.cs  SqliteCalendarRepository.cs  SqliteConnectionFactory.cs  SqliteEventRepository.cs  TokenStore.cs
src/EdgeCalendar.Tests/: EdgeCalendar.Tests.csproj  Placeholder.cs
