<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeCalendar.Core\EdgeCalendar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup Condition="'$(GoogleOAuthClientId)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GoogleOAuthClientId</_Parameter1>
      <_Parameter2>$(GoogleOAuthClientId)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(GoogleOAuthClientSecret)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GoogleOAuthClientSecret</_Parameter1>
      <_Parameter2>$(GoogleOAuthClientSecret)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
